# Snappium

./: .gitignore  CLAUDE.md  LICENSE  README.md  emulator-port-config-example.json
Snappium/: Snappium.sln
Snappium/Snappium.Cli/: Program.cs  Snappium.Cli.csproj
Snappium/Snappium.Cli/Commands/: GenerateMatrixCommand.cs  RunCommand.cs  SharedCommandOptions.cs  ValidateConfigCommand.cs
Snappium/Snappium.Core/: Snappium.Core.csproj
Snappium/Snappium.Core/Abstractions/: JobResult.cs  Platform.cs  PortAllocation.cs  RunJob.cs  RunManifest.cs  ScreenshotResult.cs
Snappium/Snappium.Core/Appium/: ActionExecutor.cs  DriverFactory.cs  ElementFinder.cs  IActionExecutor.cs  IDriverFactory.cs  IElementFinder.cs  IImageValidator.cs  ImageValidator.cs
Snappium/Snappium.Core/Config/: AppReset.cs  Artifacts.cs  BuildConfig.cs  CapabilitiesAndDismissors.cs  ConfigLoader.cs  Defaults.cs  Devices.cs  FailureArtifacts.cs  RootConfig.cs  ScreenshotActionJsonConverter.cs  ScreenshotPlan.cs  StatusBar.cs  TimeoutsAndPorts.cs  Validation.cs
Snappium/Snappium.Core/DeviceManagement/: AndroidDeviceManager.cs  AppiumSettingsHelper.cs  DeviceHelpers.cs  IAndroidDeviceManager.cs  IDeviceManager.cs  IIosDeviceManager.cs  IosDeviceManager.cs
Snappium/Snappium.Core/Infrastructure/: AppiumServerController.cs  CommandRunner.cs  DependencyChecker.cs  IAppiumServerController.cs  ICommandRunner.cs  IDependencyChecker.cs  ManagedAppiumServer.cs  ManagedDevice.cs  Os.cs  ProcessManager.cs
Snappium/Snappium.Core/Logging/: ISnappiumLogger.cs  SnappiumConsoleLogger.cs
Snappium/Snappium.Core/Orchestration/: IJobExecutor.cs  IManifestWriter.cs  IOrchestrator.cs  JobExecutor.cs  ManifestWriter.cs  Orchestrator.cs
Snappium/Snappium.Core/Planning/: PortAllocator.cs  RunPlanBuilder.cs
Snappium/Snappium.Core/Resources/Android/: settings_apk-debug.apk
Snappium/Snappium.Tests/: AndroidDeviceManagerTests.cs  BuildServiceTests.cs  CliCommandTests.cs  CommandRunnerTests.cs  ConfigLoaderTests.cs  DeviceHelpersTests.cs  ElementFinderTests.cs  IosDeviceManagerTests.cs  ManifestWriterTests.cs  OrchestratorTests.cs  OsTests.cs  PortAllocatorTests.cs  ScreenshotAutomationTests.cs  Snappium.Tests.csproj
Snappium/Snappium.Tests/TestHelpers/: MockCommandRunner.cs
docs/: ARCHITECTURE.md  TROUBLESHOOTING.md
samples/: screenshot_config.json
schema/: screenshot_config.schema.json
