<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <!-- .NET Tool Configuration -->
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>snappium</ToolCommandName>
        <PackageId>Snappium.Cli</PackageId>
        <Authors>Snappium Team</Authors>
        <Description>Cross-platform screenshot automation tool for mobile apps using Appium</Description>
        <PackageTags>appium;screenshots;mobile;automation;testing;ios;android</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/snappium/snappium</PackageProjectUrl>
        <RepositoryUrl>https://github.com/snappium/snappium</RepositoryUrl>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Snappium.Core/Snappium.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    </ItemGroup>

</Project>
